server.port=8082
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:shopping-cart

# logging level
logging.level.com.shopping.cart.app=DEBUG
logging.level.org.hibernate.SQL=DEBUG